<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potket-Games</title>
    <link rel="stylesheet" href="css/stile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKvscode-file://vscode-app/c:/Users/nicol/AppData/Local/Programs/Microsoft%20VS%20Code/resources/app/out/vs/code/electron-sandbox/workbench/workbench.htmlL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
</head>
<body>
    <header>
        <nav>
            <ul class='nav-bar'>
              <h1><a href="index.html">HOGWARTS LEGACY</a></h1>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="STORIA.html">STORIA</a></li>
                    <li><a href="ESPLORAZIONE.html">Esplorazione</a></li>
                    <li><a href="GAMEPLAY.html">Gamolay</a></li>
                    <li><a href="GDR.html">GDR</a></li>
                    <li><a href="Informazioni.html">Informazione</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
        </header>
    <section class="heroo1">
        <h1>STORIA</h1>
    </section>  
    <main>
    <div class="Container">
        <div class="testo">
            <p>La <span class="c-text">storia </span>di Hogwarts Legacy è ambientata secoli prima gli eventi di Harry Potter e seguono una vicenda completamente distaccata dai libri.</p>
        </div>
        <h2>SINOSSI</h2>
        <div class="immagine">
         <img class="frame" src="immagini/storia1.jpg" alt="storia"></a>
    </div>
        <div class="testo">
            <p>La <span class="c-text">storia </span>è ambientata nell'Ottocento e segue un protagonista che inizia il quinto anno a Hogwarts. </br>Il giocatore possiede un potere legato a una magia antica e deve scoprire perché questa magia si sta risvegliando e chi cerca di sfruttarla.</p>
        </div>
    </div>  
    <div class="Container">
        <div class="immagine">
        <img class="frame" src="immagini/storia 2.jpg" alt="storia"></a>
    </div>
        <div class="testo">
            <p>Incontrerete diversi personaggi durante la storia, tra professori, studenti e abitanti del mondo  di Hogwarts legacy che sarranno vostri alleati. Il personaggio più importante tra questi che conoscerete sarà Il professor Eleazar Fig, un mentore importante che indaga assieme al protagonista su una ribellione goblin. </p>
        </div>
    </div>
    <div class="Container">
        <div class="immagine">
        <img class="frame" src="immagini/storia 3.jpg" alt="storia"></a>
    </div>
        <div class="testo">
            <p> la  storia è una continua lotta tra il bene e il male, dove il protagonista si ritroverà ad affrontare scelte morali per decidere se combattere contro il male o unirsi a questo.</p>
        </div>
    </div> 
    </main>
    <footer>   
        <div class="footer-content">
          <div class="left-image">
            <img src="immagini/PlayStation_4_logo_and_wordmark.png" alt="Immagine a destra">
          </div>
          <div class="left-image">
            <img src="immagini/PlayStation_5_logo_and_wordmark.png" alt="Immagine a destra">
          </div>
          <div class="left-image">
            <img src="immagini/X_Box_One_logo.png" alt="Immagine a destra">
          </div>
          <div class="left-image01">
            <img src="immagini/xbox-series-x-s.png" alt="Immagine a destra">
        </div>
        </div>
        <div class="footer-content01">
        <P>HOGWARTS LEGACY software © 2023 Warner Bros. Entertainment Inc. Developed by Avalanche Software. WIZARDING WORLD and HARRY POTTER Publishing Rights © J.K. Rowling. PORTKEY GAMES, HOGWARTS LEGACY, WIZARDING WORLD AND HARRY POTTER characters, names and related indicia © and ™ Warner Bros. Entertainment Inc.</P>
    </div>
    </footer>
</body>
</html>